{
  "name": "nodejs-novadax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "axios": "^0.21.1",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "dotenv-safe": "^8.2.0",
    "git": "^0.1.5",
    "readline-sync": "^1.4.10"
  }
}
